{
  "name": "jsbenchee",
  "version": "0.1.2",
  "type": "module",
  "main": "dist/jsBenchee.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herrstrietzel/jsbenchee.git"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^3.29.5",
    "rollup-plugin-concat": "^1.0.4"
  },
  "keywords": [
    "javacript",
    "benchmark",
    "performance"
  ],
  "author": "herrstrietzel",
  "license": "MIT",
  "description": "A helper for JS benchmarks in browser",
  "dependencies": {
    "terser": "^5.39.0"
  },
  "bugs": {
    "url": "https://github.com/herrstrietzel/jsbenchee/issues"
  },
  "homepage": "https://github.com/herrstrietzel/jsbenchee#readme"
}
